# j-lawyer-ai

./: .gitignore  Dockerfile  README.md  body.json  debug.sh  docker_build_ci.sh  docker_build_local.sh  docker_run.sh  j-lawyer-ai.xml  pom.xml  sample-request-explain-long.json  sample-request-explain-short.json  sample-request-summarize-long.json  sample-request-summarize-short.json  sample-request-transcribe+translate.json  sample-request-transcribe.json  sample-request-translate-en.json  sample-request-translate-fr.json  startup.sh
.github/workflows/: main.yml
src/main/java/org/jlawyer/ai/: AppConfig.java  AssistantApplication.java  SecurityConfig.java
src/main/java/org/jlawyer/ai/configuration/: Backend.java  BackendConfiguration.java  CommandlineProcessor.java  DeeplProcessor.java  FileInput.java  FileOutput.java  FileToStringProcessor.java  Input.java  OllamaProcessor.java  Output.java  Parameter.java  Processing.java  Processor.java  Prompt.java  StringInput.java  StringOutput.java  StringToFileProcessor.java
src/main/java/org/jlawyer/ai/model/: AiCapability.java  AiRequest.java  AiRequestStatus.java  AiResponse.java  InputData.java  OutputData.java  ParameterData.java
src/main/java/org/jlawyer/ai/processing/: AiProcessorException.java  GenericProcessor.java  ProcessorFactory.java  RequestProcessor.java
src/main/java/org/jlawyer/ai/processing/deepl/: DeeplProcessor.java
src/main/java/org/jlawyer/ai/rest/: AiRestEndpoint.java  SpringdocOpenApiConfig.java
src/main/java/org/jlawyer/ai/utils/: AiFileUtils.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/openapitools/client/api/: DefaultApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  ApiMetadataV1.java  RestfulCalendarV4.java  RestfulCaseFolderV3.java  RestfulCaseHistoryV5.java  RestfulCaseOverviewV1.java  RestfulCaseSyncSettingV5.java  RestfulCaseV1.java  RestfulCaseV2.java  RestfulContactOverviewV1.java  RestfulContactV1.java  RestfulContactV2.java  RestfulDataBucketV6.java  RestfulDocumentContentV1.java  RestfulDocumentV1.java  RestfulDocumentValidationRequestV7.java  RestfulDueDateV1.java  RestfulDueDateV4.java  RestfulDueDateV6.java  RestfulFolderTemplateV3.java  RestfulFormEntryV1.java  RestfulFormTypeV1.java  RestfulFormV1.java  RestfulInstantMessageMentionV7.java  RestfulInstantMessageV7.java  RestfulOptionV7.java  RestfulPartyTypeV1.java  RestfulPartyV1.java  RestfulPlaceholderV6.java  RestfulStatusResponseV7.java  RestfulTagV1.java  RestfulUserV6.java
src/main/resources/: application.properties
