server.port=8081

# debug=true
logging.level.org.glassfish.jaxb.runtime.v2.runtime=TRACE
logging.level.jakarta.xml.bind=TRACE

# required in order to transfer larger documents. this is a Spring WebFlux limitation.
spring.codec.max-in-memory-size=50MB

spring.security.user.name=admin
spring.security.user.password=a

springdoc.swagger-ui.path=/swagger-ui