server.port=8081

# required in order to transfer larger documents. this is a Spring WebFlux limitation.
spring.codec.max-in-memory-size=50MB

spring.security.user.name=admin
spring.security.user.password=a

springdoc.swagger-ui.path=/swagger-ui